single_cals_w_curve_uncert |>
  mutate(sigma_curve_uncert = sqrt((measurement_error^2) + (curve_uncert^2))) |>
  pull(sigma_curve_uncert) |>
  median()


single_cals_w_curve_uncert |>
  mutate(sigma_curve_uncert = sqrt((measurement_error^2) + (curve_uncert^2))) |>
  pull(sigma_curve_uncert) |>
  min()

single_cals_w_curve_uncert |>
  mutate(sigma_curve_uncert = sqrt((measurement_error^2) + (curve_uncert^2))) |>
  pull(sigma_curve_uncert) |>
  max()


single_cals_w_curve_uncert |>
  filter(offset_magnitude > 0) |>
  pull(offset_magnitude) |>
  median()
