~%2FDocuments%2FGitHub%2F14C-power-sensitivity%2Fanalysis_notes.qmd="341E1BDF"
~%2FDocuments%2FGitHub%2F14C-power-sensitivity%2Fnotebook_001_singles_simulate_compare.rmd="91935A41"
~%2FDocuments%2FGitHub%2F14C-power-sensitivity%2Fnotebook_004_project_sims.Rmd="013631F1"
~%2FDocuments%2FGitHub%2F14C-power-sensitivity%2Fscripts%2F001_simulation_tools.r="ECA52AC9"
~%2FDocuments%2FGitHub%2F14C-power-sensitivity%2Fscripts%2F003_parsing_tools.r="4BC61044"
~%2FDocuments%2FGitHub%2F14C-power-sensitivity%2Fsensitivity_shiny%2Fapp.R="02E5C260"
~%2FDocuments%2FGitHub%2F14C-power-sensitivity%2Fsensitivity_shiny%2Fglobal.R="142A5B21"
~%2FDocuments%2FGitHub%2F14C-power-sensitivity%2Fsensitivity_shiny%2Fserver.R="27F7D730"
~%2FDocuments%2FGitHub%2F14C-power-sensitivity%2Fsensitivity_shiny%2Fui.R="77EBC874"
~%2FDocuments%2FGitHub%2Fadhocery%2Fmodule_learning.R="0855DC6A"
~%2FDocuments%2FGitHub%2Fadhocery%2Ftest_module.R="61FE7D27"
