shinyServer(function(input, output) {

#Singles011--------------------------------------------------------------------  
  output$x_axis_text_011 <- renderText({
    paste0("x axis is:", input$x_axis_text_011)
  })
  output$y_axis_text_011 <- renderText({
    paste0("y axis is:", input$y_axis_text_011)
  })
  output$offset_magnitude_011 <- renderPrint(
    {input$offset_magnitude_011}
  )
  output$measurement_error_011 <- renderPrint(
    {input$measurement_error_011}
  )
  output$target_year_011 <- renderPrint(
    {input$target_year_011}
  )
  
})